<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Stopwatch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <script src="https://kit.fontawesome.com/1bef5210a2.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
